.custom-shape-divider-top-1637180662-exp {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    /* margin-top: -100px; */
}

.custom-shape-divider-top-1637180662-exp svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1637180662-exp .shape-fill {
    fill:  white;
}

.exp-container{
    display: flex;
    background-color: #038373;
    color: black;
    height: 122vh;
    flex-direction: column;
    align-items: center;

}

/*Verde claro: #00CC8E*/

.exp-container >h3{
    padding-bottom: 40px;
    color: white;
}

.exp-desc{
    display: flex;
    justify-content: center;
    width: 100%;
/*    padding: 0 100px 0 100px;*/
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.card {
    width: 32%;
    margin: 10px;
    transition: 0.5s ease-in-out;
}

.exp-img{
   width: 50%;
   margin: auto;
}

.exp-body >h5, .exp-title{
    text-align: center;
}

.card:hover{
    margin-top: -5px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transition: 0.5s ease;
  
}

.card:hover > .card-img-top{
    transition: 0.5s ease-in-out;
    border-radius: 10px;
}

.card-img-top{
    transition: 0.5s ease-in-out; 
}




@media only screen and (max-width:960px) {


    
    .exp-container{
        flex-direction: column;
        padding: 0;
        height: auto;
       
    }

    .exp-desc{
        width: 100%;
    }

    .card{
        width: 290px;
        margin-bottom: 20px;
    }


    /* .about-desc2 >h3{
        font-size: 20px;
        text-align: center;
    } */

   
}